<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Programming Hero Second Assignment</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- header start here -->
    <header class="header-area">
      <div class="header container">
        <h1><i class="fab fa-confluence"></i> Influencer Product</h1>
      </div>
    </header>
    <main>
      <!-- slider start here -->
      <section class="slider-area container">
        <div class="slider-text">
          <h1 class="slider-title">Start your Journey as Influencer</h1>
          <p>
            Influencers are an important part of the marketing story in all
            walks of life, and that is starting to include areas you may not
            expect, such as higher education.
          </p>
          <br />
          <a href="#" class="cta-btn" target=""
            >Prebook Now <i class="fas fa-chevron-circle-right"></i
          ></a>
        </div>
        <div class="slider-image">
          <img src="images/main-camera.png" alt="camera" />
        </div>
      </section>
      <!-- product area here -->
      <section class="product-area container">
        <h1 class="product-title">Popular Collection</h1>
        <div class="products">
          <div class="prduct1 single-product">
            <img src="images/tripod.png" alt="" />
            <h1><a href="#" target="">Octopus Tripod</a></h1>
            <p class="price-tag">&dollar;50</p>
            <p>
              <i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star-half-alt"></i> 4.5
            </p>
            <p>Worldwide Shipping</p>
            <p>Buyers Protection Available</p>
          </div>
          <div class="prduct2 single-product">
            <img src="images/mic.png" alt="" />
            <h1><a href="#" target="">Microphone</a></h1>
            <p class="price-tag">&dollar;120</p>
            <p>
              <i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i> 5
            </p>
            <p>Worldwide Shipping</p>
            <p>Buyers Protection Available</p>
          </div>
          <div class="prduct3 single-product">
            <img src="images/airpod.png" alt="" />
            <h1><a href="#" target="">Airbuds</a></h1>
            <p class="price-tag">&dollar;100</p>
            <p>
              <i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star-half-alt"></i> 4.5
            </p>
            <p>Worldwide Shipping</p>
            <p>Buyers Protection Available</p>
          </div>
          <div class="prduct4 single-product">
            <img src="images/drone.png" alt="" />
            <h1><a href="#" target="">Pocket Drone</a></h1>
            <p class="price-tag">&dollar;650</p>
            <p>
              <i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star-half-alt"></i> 4.5
            </p>
            <p>Worldwide Shipping</p>
            <p>Buyers Protection Available</p>
          </div>
          <div class="prduct5 single-product">
            <img src="images/action.png" alt="" />
            <h1><a href="#" target="">Action Camera</a></h1>
            <p class="price-tag">&dollar;50</p>
            <p>
              <i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star-half-alt"></i> 4.99
            </p>
            <p>Worldwide Shipping</p>
            <p>Buyers Protection Available</p>
          </div>
          <div class="prduct6 single-product">
            <img src="images/lights.png" alt="" />
            <h1><a href="#" target="">Light Setup</a></h1>
            <p class="price-tag">&dollar;150</p>
            <p>
              <i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star-half-alt"></i> 4.5
            </p>
            <p>Worldwide Shipping</p>
            <p>Buyers Protection Available</p>
          </div>
          <div class="prduct7 single-product">
            <img src="images/camera.png" alt="" />
            <h1><a href="#" target="">DSLR Camera</a></h1>
            <p class="price-tag">&dollar;900</p>
            <p>
              <i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star-half-alt"></i> 4.5
            </p>
            <p>Worldwide Shipping</p>
            <p>Buyers Protection Available</p>
          </div>
          <div class="prduct8 single-product">
            <img src="images/setup.png" alt="" />
            <h1><a href="#" target="">3 Light Setup</a></h1>
            <p class="price-tag">&dollar;120</p>
            <p>
              <i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i> 5
            </p>
            <p>Worldwide Shipping</p>
            <p>Buyers Protection Available</p>
          </div>
          <div class="prduct9 single-product">
            <img src="images/single-light.png" alt="" />
            <h1><a href="#" target="">Single Light</a></h1>
            <p class="price-tag">&dollar;80</p>
            <p>
              <i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star-half-alt"></i> 4.5
            </p>
            <p>Worldwide Shipping</p>
            <p>Buyers Protection Available</p>
          </div>
          <div class="prduct10 single-product">
            <img src="images/gear.png" alt="" />
            <h1><a href="#" target="">Gears List</a></h1>
            <p class="price-tag">&dollar;1450</p>
            <p>
              <i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star-half-alt"></i> 4.5
            </p>
            <p>Worldwide Shipping</p>
            <p>Buyers Protection Available</p>
          </div>
          <div class="prduct11 single-product">
            <img src="images/bag.png" alt="" />
            <h1><a href="#" target="">Bag and Baggage</a></h1>
            <p class="price-tag">&dollar;20</p>
            <p>
              <i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star-half-alt"></i> 4.99
            </p>
            <p>Worldwide Shipping</p>
            <p>Buyers Protection Available</p>
          </div>
          <div class="prduct12 single-product">
            <img src="images/mobile-stand.jpg" alt="" />
            <h1><a href="#" target="">Camera Stand</a></h1>
            <p class="price-tag">&dollar;2</p>
            <p>
              <i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star"></i><i class="fas fa-star"></i
              ><i class="fas fa-star-half-alt"></i> 4.5
            </p>
            <p>Worldwide Shipping</p>
            <p>Buyers Protection Available</p>
          </div>

          <div class="see-more-btn">
            <a href="#" target="" class="cta-btn"
              >See More <i class="fas fa-chevron-circle-right"></i
            ></a>
          </div>
        </div>
      </section>
      <!-- promocode area -->
      <section class="promo-area">
        <div class="promo-form">
          <h1>Submit Your Email For Promo Code</h1>
          <div class="form_area">
            <form action="submit" class="form-area">
              <input
                type="email"
                name="email"
                placeholder="Type your email here!"
              />
              <button class="cta-btn">Submit Email</button>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer-area">
      <div class="footer">
        <h1>Influencer products</h1>
        <p>
          Copyright &copy; 2022 Influencer products<br />
          All rights reserved
        </p>
        <div class="social-icons">
          <a href="#" target="blank"><i class="fab fa-instagram"></i></a>
          <a href="#" target="blank"><i class="fab fa-facebook"></i></a>
          <a href="#" target="blank"><i class="fab fa-youtube"></i></a>
          <a href="#" target="blank"><i class="fab fa-twitter"></i></a>
        </div>
      </div>
    </footer>
  </body>
</html>
